{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vite.tsbuildinfo",
    "target": "ES2023",
    "module": "Preserve",
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["vite.config.ts"]
}
