{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["src"],
  "references": [
    { "path": "../packages/app" },
    { "path": "../packages/preload" }
  ]
}
